VUE_APP_FIREBASE_API_KEY = AIzaSyAlK6flaIujhnq9SUa4a3BCnezxZu583fI
VUE_APP_FIREBASE_AUTH_DOMAIN = kidney-genetics.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = kidney-genetics
VUE_APP_FIREBASE_STORAGE_BUCKET = kidney-genetics.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 363889916499
VUE_APP_FIREBASE_APP_ID = 1:363889916499:web:f6e81c45d3c2705b0d64a6
VUE_APP_FIREBASE_MEASUREMENT_ID = G-XLBPTGJEW3